|cpu
reset => reg_file:RF1.rst
reset => memory:Mem1.rst
reset => memory:Data_Mem.rst
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
Register_0[0] <= reg_file:RF1.R0[0]
Register_0[1] <= reg_file:RF1.R0[1]
Register_0[2] <= reg_file:RF1.R0[2]
Register_0[3] <= reg_file:RF1.R0[3]
Register_0[4] <= reg_file:RF1.R0[4]
Register_0[5] <= reg_file:RF1.R0[5]
Register_0[6] <= reg_file:RF1.R0[6]
Register_0[7] <= reg_file:RF1.R0[7]
Register_0[8] <= reg_file:RF1.R0[8]
Register_0[9] <= reg_file:RF1.R0[9]
Register_0[10] <= reg_file:RF1.R0[10]
Register_0[11] <= reg_file:RF1.R0[11]
Register_0[12] <= reg_file:RF1.R0[12]
Register_0[13] <= reg_file:RF1.R0[13]
Register_0[14] <= reg_file:RF1.R0[14]
Register_0[15] <= reg_file:RF1.R0[15]
Register_1[0] <= reg_file:RF1.R1[0]
Register_1[1] <= reg_file:RF1.R1[1]
Register_1[2] <= reg_file:RF1.R1[2]
Register_1[3] <= reg_file:RF1.R1[3]
Register_1[4] <= reg_file:RF1.R1[4]
Register_1[5] <= reg_file:RF1.R1[5]
Register_1[6] <= reg_file:RF1.R1[6]
Register_1[7] <= reg_file:RF1.R1[7]
Register_1[8] <= reg_file:RF1.R1[8]
Register_1[9] <= reg_file:RF1.R1[9]
Register_1[10] <= reg_file:RF1.R1[10]
Register_1[11] <= reg_file:RF1.R1[11]
Register_1[12] <= reg_file:RF1.R1[12]
Register_1[13] <= reg_file:RF1.R1[13]
Register_1[14] <= reg_file:RF1.R1[14]
Register_1[15] <= reg_file:RF1.R1[15]
Register_2[0] <= reg_file:RF1.R2[0]
Register_2[1] <= reg_file:RF1.R2[1]
Register_2[2] <= reg_file:RF1.R2[2]
Register_2[3] <= reg_file:RF1.R2[3]
Register_2[4] <= reg_file:RF1.R2[4]
Register_2[5] <= reg_file:RF1.R2[5]
Register_2[6] <= reg_file:RF1.R2[6]
Register_2[7] <= reg_file:RF1.R2[7]
Register_2[8] <= reg_file:RF1.R2[8]
Register_2[9] <= reg_file:RF1.R2[9]
Register_2[10] <= reg_file:RF1.R2[10]
Register_2[11] <= reg_file:RF1.R2[11]
Register_2[12] <= reg_file:RF1.R2[12]
Register_2[13] <= reg_file:RF1.R2[13]
Register_2[14] <= reg_file:RF1.R2[14]
Register_2[15] <= reg_file:RF1.R2[15]
Register_3[0] <= reg_file:RF1.R3[0]
Register_3[1] <= reg_file:RF1.R3[1]
Register_3[2] <= reg_file:RF1.R3[2]
Register_3[3] <= reg_file:RF1.R3[3]
Register_3[4] <= reg_file:RF1.R3[4]
Register_3[5] <= reg_file:RF1.R3[5]
Register_3[6] <= reg_file:RF1.R3[6]
Register_3[7] <= reg_file:RF1.R3[7]
Register_3[8] <= reg_file:RF1.R3[8]
Register_3[9] <= reg_file:RF1.R3[9]
Register_3[10] <= reg_file:RF1.R3[10]
Register_3[11] <= reg_file:RF1.R3[11]
Register_3[12] <= reg_file:RF1.R3[12]
Register_3[13] <= reg_file:RF1.R3[13]
Register_3[14] <= reg_file:RF1.R3[14]
Register_3[15] <= reg_file:RF1.R3[15]
Register_4[0] <= reg_file:RF1.R4[0]
Register_4[1] <= reg_file:RF1.R4[1]
Register_4[2] <= reg_file:RF1.R4[2]
Register_4[3] <= reg_file:RF1.R4[3]
Register_4[4] <= reg_file:RF1.R4[4]
Register_4[5] <= reg_file:RF1.R4[5]
Register_4[6] <= reg_file:RF1.R4[6]
Register_4[7] <= reg_file:RF1.R4[7]
Register_4[8] <= reg_file:RF1.R4[8]
Register_4[9] <= reg_file:RF1.R4[9]
Register_4[10] <= reg_file:RF1.R4[10]
Register_4[11] <= reg_file:RF1.R4[11]
Register_4[12] <= reg_file:RF1.R4[12]
Register_4[13] <= reg_file:RF1.R4[13]
Register_4[14] <= reg_file:RF1.R4[14]
Register_4[15] <= reg_file:RF1.R4[15]
Register_5[0] <= reg_file:RF1.R5[0]
Register_5[1] <= reg_file:RF1.R5[1]
Register_5[2] <= reg_file:RF1.R5[2]
Register_5[3] <= reg_file:RF1.R5[3]
Register_5[4] <= reg_file:RF1.R5[4]
Register_5[5] <= reg_file:RF1.R5[5]
Register_5[6] <= reg_file:RF1.R5[6]
Register_5[7] <= reg_file:RF1.R5[7]
Register_5[8] <= reg_file:RF1.R5[8]
Register_5[9] <= reg_file:RF1.R5[9]
Register_5[10] <= reg_file:RF1.R5[10]
Register_5[11] <= reg_file:RF1.R5[11]
Register_5[12] <= reg_file:RF1.R5[12]
Register_5[13] <= reg_file:RF1.R5[13]
Register_5[14] <= reg_file:RF1.R5[14]
Register_5[15] <= reg_file:RF1.R5[15]
Register_6[0] <= reg_file:RF1.R6[0]
Register_6[1] <= reg_file:RF1.R6[1]
Register_6[2] <= reg_file:RF1.R6[2]
Register_6[3] <= reg_file:RF1.R6[3]
Register_6[4] <= reg_file:RF1.R6[4]
Register_6[5] <= reg_file:RF1.R6[5]
Register_6[6] <= reg_file:RF1.R6[6]
Register_6[7] <= reg_file:RF1.R6[7]
Register_6[8] <= reg_file:RF1.R6[8]
Register_6[9] <= reg_file:RF1.R6[9]
Register_6[10] <= reg_file:RF1.R6[10]
Register_6[11] <= reg_file:RF1.R6[11]
Register_6[12] <= reg_file:RF1.R6[12]
Register_6[13] <= reg_file:RF1.R6[13]
Register_6[14] <= reg_file:RF1.R6[14]
Register_6[15] <= reg_file:RF1.R6[15]
Register_7[0] <= reg_file:RF1.R7[0]
Register_7[1] <= reg_file:RF1.R7[1]
Register_7[2] <= reg_file:RF1.R7[2]
Register_7[3] <= reg_file:RF1.R7[3]
Register_7[4] <= reg_file:RF1.R7[4]
Register_7[5] <= reg_file:RF1.R7[5]
Register_7[6] <= reg_file:RF1.R7[6]
Register_7[7] <= reg_file:RF1.R7[7]
Register_7[8] <= reg_file:RF1.R7[8]
Register_7[9] <= reg_file:RF1.R7[9]
Register_7[10] <= reg_file:RF1.R7[10]
Register_7[11] <= reg_file:RF1.R7[11]
Register_7[12] <= reg_file:RF1.R7[12]
Register_7[13] <= reg_file:RF1.R7[13]
Register_7[14] <= reg_file:RF1.R7[14]
Register_7[15] <= reg_file:RF1.R7[15]


|cpu|reg_file:RF1
RF_A0[0] => mux81:MX0.A[0]
RF_A0[1] => mux81:MX0.A[1]
RF_A0[2] => mux81:MX0.A[2]
RF_A1[0] => mux81:MX1.A[0]
RF_A1[1] => mux81:MX1.A[1]
RF_A1[2] => mux81:MX1.A[2]
RF_A2[0] => mux81:MX2.A[0]
RF_A2[1] => mux81:MX2.A[1]
RF_A2[2] => mux81:MX2.A[2]
RF_A3[0] => demux18:DMX3.A[0]
RF_A3[1] => demux18:DMX3.A[1]
RF_A3[2] => demux18:DMX3.A[2]
RF_A4[0] => demux18:DMX4.A[0]
RF_A4[1] => demux18:DMX4.A[1]
RF_A4[2] => demux18:DMX4.A[2]
RF_D3[0] => demux18:DMX3.inp[0]
RF_D3[1] => demux18:DMX3.inp[1]
RF_D3[2] => demux18:DMX3.inp[2]
RF_D3[3] => demux18:DMX3.inp[3]
RF_D3[4] => demux18:DMX3.inp[4]
RF_D3[5] => demux18:DMX3.inp[5]
RF_D3[6] => demux18:DMX3.inp[6]
RF_D3[7] => demux18:DMX3.inp[7]
RF_D3[8] => demux18:DMX3.inp[8]
RF_D3[9] => demux18:DMX3.inp[9]
RF_D3[10] => demux18:DMX3.inp[10]
RF_D3[11] => demux18:DMX3.inp[11]
RF_D3[12] => demux18:DMX3.inp[12]
RF_D3[13] => demux18:DMX3.inp[13]
RF_D3[14] => demux18:DMX3.inp[14]
RF_D3[15] => demux18:DMX3.inp[15]
RF_D4[0] => demux18:DMX4.inp[0]
RF_D4[1] => demux18:DMX4.inp[1]
RF_D4[2] => demux18:DMX4.inp[2]
RF_D4[3] => demux18:DMX4.inp[3]
RF_D4[4] => demux18:DMX4.inp[4]
RF_D4[5] => demux18:DMX4.inp[5]
RF_D4[6] => demux18:DMX4.inp[6]
RF_D4[7] => demux18:DMX4.inp[7]
RF_D4[8] => demux18:DMX4.inp[8]
RF_D4[9] => demux18:DMX4.inp[9]
RF_D4[10] => demux18:DMX4.inp[10]
RF_D4[11] => demux18:DMX4.inp[11]
RF_D4[12] => demux18:DMX4.inp[12]
RF_D4[13] => demux18:DMX4.inp[13]
RF_D4[14] => demux18:DMX4.inp[14]
RF_D4[15] => demux18:DMX4.inp[15]
clk => reg:L1:0:R.clk
clk => reg:L1:1:R.clk
clk => reg:L1:2:R.clk
clk => reg:L1:3:R.clk
clk => reg:L1:4:R.clk
clk => reg:L1:5:R.clk
clk => reg:L1:6:R.clk
clk => reg:L1:7:R.clk
rst => reg:L1:0:R.rst
rst => reg:L1:1:R.rst
rst => reg:L1:2:R.rst
rst => reg:L1:3:R.rst
rst => reg:L1:4:R.rst
rst => reg:L1:5:R.rst
rst => reg:L1:6:R.rst
rst => reg:L1:7:R.rst
we => reg:L1:0:R.we
we => reg:L1:1:R.we
we => reg:L1:2:R.we
we => reg:L1:3:R.we
we => reg:L1:4:R.we
we => reg:L1:5:R.we
we => reg:L1:6:R.we
we => reg:L1:7:R.we
RF_D0[0] <= mux81:MX0.outp[0]
RF_D0[1] <= mux81:MX0.outp[1]
RF_D0[2] <= mux81:MX0.outp[2]
RF_D0[3] <= mux81:MX0.outp[3]
RF_D0[4] <= mux81:MX0.outp[4]
RF_D0[5] <= mux81:MX0.outp[5]
RF_D0[6] <= mux81:MX0.outp[6]
RF_D0[7] <= mux81:MX0.outp[7]
RF_D0[8] <= mux81:MX0.outp[8]
RF_D0[9] <= mux81:MX0.outp[9]
RF_D0[10] <= mux81:MX0.outp[10]
RF_D0[11] <= mux81:MX0.outp[11]
RF_D0[12] <= mux81:MX0.outp[12]
RF_D0[13] <= mux81:MX0.outp[13]
RF_D0[14] <= mux81:MX0.outp[14]
RF_D0[15] <= mux81:MX0.outp[15]
RF_D1[0] <= mux81:MX1.outp[0]
RF_D1[1] <= mux81:MX1.outp[1]
RF_D1[2] <= mux81:MX1.outp[2]
RF_D1[3] <= mux81:MX1.outp[3]
RF_D1[4] <= mux81:MX1.outp[4]
RF_D1[5] <= mux81:MX1.outp[5]
RF_D1[6] <= mux81:MX1.outp[6]
RF_D1[7] <= mux81:MX1.outp[7]
RF_D1[8] <= mux81:MX1.outp[8]
RF_D1[9] <= mux81:MX1.outp[9]
RF_D1[10] <= mux81:MX1.outp[10]
RF_D1[11] <= mux81:MX1.outp[11]
RF_D1[12] <= mux81:MX1.outp[12]
RF_D1[13] <= mux81:MX1.outp[13]
RF_D1[14] <= mux81:MX1.outp[14]
RF_D1[15] <= mux81:MX1.outp[15]
RF_D2[0] <= mux81:MX2.outp[0]
RF_D2[1] <= mux81:MX2.outp[1]
RF_D2[2] <= mux81:MX2.outp[2]
RF_D2[3] <= mux81:MX2.outp[3]
RF_D2[4] <= mux81:MX2.outp[4]
RF_D2[5] <= mux81:MX2.outp[5]
RF_D2[6] <= mux81:MX2.outp[6]
RF_D2[7] <= mux81:MX2.outp[7]
RF_D2[8] <= mux81:MX2.outp[8]
RF_D2[9] <= mux81:MX2.outp[9]
RF_D2[10] <= mux81:MX2.outp[10]
RF_D2[11] <= mux81:MX2.outp[11]
RF_D2[12] <= mux81:MX2.outp[12]
RF_D2[13] <= mux81:MX2.outp[13]
RF_D2[14] <= mux81:MX2.outp[14]
RF_D2[15] <= mux81:MX2.outp[15]
R0[0] <= reg:L1:0:R.Q[0]
R0[1] <= reg:L1:0:R.Q[1]
R0[2] <= reg:L1:0:R.Q[2]
R0[3] <= reg:L1:0:R.Q[3]
R0[4] <= reg:L1:0:R.Q[4]
R0[5] <= reg:L1:0:R.Q[5]
R0[6] <= reg:L1:0:R.Q[6]
R0[7] <= reg:L1:0:R.Q[7]
R0[8] <= reg:L1:0:R.Q[8]
R0[9] <= reg:L1:0:R.Q[9]
R0[10] <= reg:L1:0:R.Q[10]
R0[11] <= reg:L1:0:R.Q[11]
R0[12] <= reg:L1:0:R.Q[12]
R0[13] <= reg:L1:0:R.Q[13]
R0[14] <= reg:L1:0:R.Q[14]
R0[15] <= reg:L1:0:R.Q[15]
R1[0] <= reg:L1:1:R.Q[0]
R1[1] <= reg:L1:1:R.Q[1]
R1[2] <= reg:L1:1:R.Q[2]
R1[3] <= reg:L1:1:R.Q[3]
R1[4] <= reg:L1:1:R.Q[4]
R1[5] <= reg:L1:1:R.Q[5]
R1[6] <= reg:L1:1:R.Q[6]
R1[7] <= reg:L1:1:R.Q[7]
R1[8] <= reg:L1:1:R.Q[8]
R1[9] <= reg:L1:1:R.Q[9]
R1[10] <= reg:L1:1:R.Q[10]
R1[11] <= reg:L1:1:R.Q[11]
R1[12] <= reg:L1:1:R.Q[12]
R1[13] <= reg:L1:1:R.Q[13]
R1[14] <= reg:L1:1:R.Q[14]
R1[15] <= reg:L1:1:R.Q[15]
R2[0] <= reg:L1:2:R.Q[0]
R2[1] <= reg:L1:2:R.Q[1]
R2[2] <= reg:L1:2:R.Q[2]
R2[3] <= reg:L1:2:R.Q[3]
R2[4] <= reg:L1:2:R.Q[4]
R2[5] <= reg:L1:2:R.Q[5]
R2[6] <= reg:L1:2:R.Q[6]
R2[7] <= reg:L1:2:R.Q[7]
R2[8] <= reg:L1:2:R.Q[8]
R2[9] <= reg:L1:2:R.Q[9]
R2[10] <= reg:L1:2:R.Q[10]
R2[11] <= reg:L1:2:R.Q[11]
R2[12] <= reg:L1:2:R.Q[12]
R2[13] <= reg:L1:2:R.Q[13]
R2[14] <= reg:L1:2:R.Q[14]
R2[15] <= reg:L1:2:R.Q[15]
R3[0] <= reg:L1:3:R.Q[0]
R3[1] <= reg:L1:3:R.Q[1]
R3[2] <= reg:L1:3:R.Q[2]
R3[3] <= reg:L1:3:R.Q[3]
R3[4] <= reg:L1:3:R.Q[4]
R3[5] <= reg:L1:3:R.Q[5]
R3[6] <= reg:L1:3:R.Q[6]
R3[7] <= reg:L1:3:R.Q[7]
R3[8] <= reg:L1:3:R.Q[8]
R3[9] <= reg:L1:3:R.Q[9]
R3[10] <= reg:L1:3:R.Q[10]
R3[11] <= reg:L1:3:R.Q[11]
R3[12] <= reg:L1:3:R.Q[12]
R3[13] <= reg:L1:3:R.Q[13]
R3[14] <= reg:L1:3:R.Q[14]
R3[15] <= reg:L1:3:R.Q[15]
R4[0] <= reg:L1:4:R.Q[0]
R4[1] <= reg:L1:4:R.Q[1]
R4[2] <= reg:L1:4:R.Q[2]
R4[3] <= reg:L1:4:R.Q[3]
R4[4] <= reg:L1:4:R.Q[4]
R4[5] <= reg:L1:4:R.Q[5]
R4[6] <= reg:L1:4:R.Q[6]
R4[7] <= reg:L1:4:R.Q[7]
R4[8] <= reg:L1:4:R.Q[8]
R4[9] <= reg:L1:4:R.Q[9]
R4[10] <= reg:L1:4:R.Q[10]
R4[11] <= reg:L1:4:R.Q[11]
R4[12] <= reg:L1:4:R.Q[12]
R4[13] <= reg:L1:4:R.Q[13]
R4[14] <= reg:L1:4:R.Q[14]
R4[15] <= reg:L1:4:R.Q[15]
R5[0] <= reg:L1:5:R.Q[0]
R5[1] <= reg:L1:5:R.Q[1]
R5[2] <= reg:L1:5:R.Q[2]
R5[3] <= reg:L1:5:R.Q[3]
R5[4] <= reg:L1:5:R.Q[4]
R5[5] <= reg:L1:5:R.Q[5]
R5[6] <= reg:L1:5:R.Q[6]
R5[7] <= reg:L1:5:R.Q[7]
R5[8] <= reg:L1:5:R.Q[8]
R5[9] <= reg:L1:5:R.Q[9]
R5[10] <= reg:L1:5:R.Q[10]
R5[11] <= reg:L1:5:R.Q[11]
R5[12] <= reg:L1:5:R.Q[12]
R5[13] <= reg:L1:5:R.Q[13]
R5[14] <= reg:L1:5:R.Q[14]
R5[15] <= reg:L1:5:R.Q[15]
R6[0] <= reg:L1:6:R.Q[0]
R6[1] <= reg:L1:6:R.Q[1]
R6[2] <= reg:L1:6:R.Q[2]
R6[3] <= reg:L1:6:R.Q[3]
R6[4] <= reg:L1:6:R.Q[4]
R6[5] <= reg:L1:6:R.Q[5]
R6[6] <= reg:L1:6:R.Q[6]
R6[7] <= reg:L1:6:R.Q[7]
R6[8] <= reg:L1:6:R.Q[8]
R6[9] <= reg:L1:6:R.Q[9]
R6[10] <= reg:L1:6:R.Q[10]
R6[11] <= reg:L1:6:R.Q[11]
R6[12] <= reg:L1:6:R.Q[12]
R6[13] <= reg:L1:6:R.Q[13]
R6[14] <= reg:L1:6:R.Q[14]
R6[15] <= reg:L1:6:R.Q[15]
R7[0] <= reg:L1:7:R.Q[0]
R7[1] <= reg:L1:7:R.Q[1]
R7[2] <= reg:L1:7:R.Q[2]
R7[3] <= reg:L1:7:R.Q[3]
R7[4] <= reg:L1:7:R.Q[4]
R7[5] <= reg:L1:7:R.Q[5]
R7[6] <= reg:L1:7:R.Q[6]
R7[7] <= reg:L1:7:R.Q[7]
R7[8] <= reg:L1:7:R.Q[8]
R7[9] <= reg:L1:7:R.Q[9]
R7[10] <= reg:L1:7:R.Q[10]
R7[11] <= reg:L1:7:R.Q[11]
R7[12] <= reg:L1:7:R.Q[12]
R7[13] <= reg:L1:7:R.Q[13]
R7[14] <= reg:L1:7:R.Q[14]
R7[15] <= reg:L1:7:R.Q[15]


|cpu|reg_file:RF1|demux18:DMX3
inp[0] => Mux0.IN7
inp[0] => Mux17.IN7
inp[0] => Mux34.IN7
inp[0] => Mux51.IN7
inp[0] => Mux68.IN7
inp[0] => Mux85.IN7
inp[0] => Mux102.IN7
inp[0] => Mux119.IN7
inp[1] => Mux1.IN7
inp[1] => Mux18.IN7
inp[1] => Mux35.IN7
inp[1] => Mux52.IN7
inp[1] => Mux69.IN7
inp[1] => Mux86.IN7
inp[1] => Mux103.IN7
inp[1] => Mux120.IN7
inp[2] => Mux2.IN7
inp[2] => Mux19.IN7
inp[2] => Mux36.IN7
inp[2] => Mux53.IN7
inp[2] => Mux70.IN7
inp[2] => Mux87.IN7
inp[2] => Mux104.IN7
inp[2] => Mux121.IN7
inp[3] => Mux3.IN7
inp[3] => Mux20.IN7
inp[3] => Mux37.IN7
inp[3] => Mux54.IN7
inp[3] => Mux71.IN7
inp[3] => Mux88.IN7
inp[3] => Mux105.IN7
inp[3] => Mux122.IN7
inp[4] => Mux4.IN7
inp[4] => Mux21.IN7
inp[4] => Mux38.IN7
inp[4] => Mux55.IN7
inp[4] => Mux72.IN7
inp[4] => Mux89.IN7
inp[4] => Mux106.IN7
inp[4] => Mux123.IN7
inp[5] => Mux5.IN7
inp[5] => Mux22.IN7
inp[5] => Mux39.IN7
inp[5] => Mux56.IN7
inp[5] => Mux73.IN7
inp[5] => Mux90.IN7
inp[5] => Mux107.IN7
inp[5] => Mux124.IN7
inp[6] => Mux6.IN7
inp[6] => Mux23.IN7
inp[6] => Mux40.IN7
inp[6] => Mux57.IN7
inp[6] => Mux74.IN7
inp[6] => Mux91.IN7
inp[6] => Mux108.IN7
inp[6] => Mux125.IN7
inp[7] => Mux7.IN7
inp[7] => Mux24.IN7
inp[7] => Mux41.IN7
inp[7] => Mux58.IN7
inp[7] => Mux75.IN7
inp[7] => Mux92.IN7
inp[7] => Mux109.IN7
inp[7] => Mux126.IN7
inp[8] => Mux8.IN7
inp[8] => Mux25.IN7
inp[8] => Mux42.IN7
inp[8] => Mux59.IN7
inp[8] => Mux76.IN7
inp[8] => Mux93.IN7
inp[8] => Mux110.IN7
inp[8] => Mux127.IN7
inp[9] => Mux9.IN7
inp[9] => Mux26.IN7
inp[9] => Mux43.IN7
inp[9] => Mux60.IN7
inp[9] => Mux77.IN7
inp[9] => Mux94.IN7
inp[9] => Mux111.IN7
inp[9] => Mux128.IN7
inp[10] => Mux10.IN7
inp[10] => Mux27.IN7
inp[10] => Mux44.IN7
inp[10] => Mux61.IN7
inp[10] => Mux78.IN7
inp[10] => Mux95.IN7
inp[10] => Mux112.IN7
inp[10] => Mux129.IN7
inp[11] => Mux11.IN7
inp[11] => Mux28.IN7
inp[11] => Mux45.IN7
inp[11] => Mux62.IN7
inp[11] => Mux79.IN7
inp[11] => Mux96.IN7
inp[11] => Mux113.IN7
inp[11] => Mux130.IN7
inp[12] => Mux12.IN7
inp[12] => Mux29.IN7
inp[12] => Mux46.IN7
inp[12] => Mux63.IN7
inp[12] => Mux80.IN7
inp[12] => Mux97.IN7
inp[12] => Mux114.IN7
inp[12] => Mux131.IN7
inp[13] => Mux13.IN7
inp[13] => Mux30.IN7
inp[13] => Mux47.IN7
inp[13] => Mux64.IN7
inp[13] => Mux81.IN7
inp[13] => Mux98.IN7
inp[13] => Mux115.IN7
inp[13] => Mux132.IN7
inp[14] => Mux14.IN7
inp[14] => Mux31.IN7
inp[14] => Mux48.IN7
inp[14] => Mux65.IN7
inp[14] => Mux82.IN7
inp[14] => Mux99.IN7
inp[14] => Mux116.IN7
inp[14] => Mux133.IN7
inp[15] => Mux15.IN7
inp[15] => Mux32.IN7
inp[15] => Mux49.IN7
inp[15] => Mux66.IN7
inp[15] => Mux83.IN7
inp[15] => Mux100.IN7
inp[15] => Mux117.IN7
inp[15] => Mux134.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[0] => Mux16.IN10
A[0] => Mux17.IN10
A[0] => Mux18.IN10
A[0] => Mux19.IN10
A[0] => Mux20.IN10
A[0] => Mux21.IN10
A[0] => Mux22.IN10
A[0] => Mux23.IN10
A[0] => Mux24.IN10
A[0] => Mux25.IN10
A[0] => Mux26.IN10
A[0] => Mux27.IN10
A[0] => Mux28.IN10
A[0] => Mux29.IN10
A[0] => Mux30.IN10
A[0] => Mux31.IN10
A[0] => Mux32.IN10
A[0] => Mux33.IN10
A[0] => Mux34.IN10
A[0] => Mux35.IN10
A[0] => Mux36.IN10
A[0] => Mux37.IN10
A[0] => Mux38.IN10
A[0] => Mux39.IN10
A[0] => Mux40.IN10
A[0] => Mux41.IN10
A[0] => Mux42.IN10
A[0] => Mux43.IN10
A[0] => Mux44.IN10
A[0] => Mux45.IN10
A[0] => Mux46.IN10
A[0] => Mux47.IN10
A[0] => Mux48.IN10
A[0] => Mux49.IN10
A[0] => Mux50.IN10
A[0] => Mux51.IN10
A[0] => Mux52.IN10
A[0] => Mux53.IN10
A[0] => Mux54.IN10
A[0] => Mux55.IN10
A[0] => Mux56.IN10
A[0] => Mux57.IN10
A[0] => Mux58.IN10
A[0] => Mux59.IN10
A[0] => Mux60.IN10
A[0] => Mux61.IN10
A[0] => Mux62.IN10
A[0] => Mux63.IN10
A[0] => Mux64.IN10
A[0] => Mux65.IN10
A[0] => Mux66.IN10
A[0] => Mux67.IN10
A[0] => Mux68.IN10
A[0] => Mux69.IN10
A[0] => Mux70.IN10
A[0] => Mux71.IN10
A[0] => Mux72.IN10
A[0] => Mux73.IN10
A[0] => Mux74.IN10
A[0] => Mux75.IN10
A[0] => Mux76.IN10
A[0] => Mux77.IN10
A[0] => Mux78.IN10
A[0] => Mux79.IN10
A[0] => Mux80.IN10
A[0] => Mux81.IN10
A[0] => Mux82.IN10
A[0] => Mux83.IN10
A[0] => Mux84.IN10
A[0] => Mux85.IN10
A[0] => Mux86.IN10
A[0] => Mux87.IN10
A[0] => Mux88.IN10
A[0] => Mux89.IN10
A[0] => Mux90.IN10
A[0] => Mux91.IN10
A[0] => Mux92.IN10
A[0] => Mux93.IN10
A[0] => Mux94.IN10
A[0] => Mux95.IN10
A[0] => Mux96.IN10
A[0] => Mux97.IN10
A[0] => Mux98.IN10
A[0] => Mux99.IN10
A[0] => Mux100.IN10
A[0] => Mux101.IN10
A[0] => Mux102.IN10
A[0] => Mux103.IN10
A[0] => Mux104.IN10
A[0] => Mux105.IN10
A[0] => Mux106.IN10
A[0] => Mux107.IN10
A[0] => Mux108.IN10
A[0] => Mux109.IN10
A[0] => Mux110.IN10
A[0] => Mux111.IN10
A[0] => Mux112.IN10
A[0] => Mux113.IN10
A[0] => Mux114.IN10
A[0] => Mux115.IN10
A[0] => Mux116.IN10
A[0] => Mux117.IN10
A[0] => Mux118.IN10
A[0] => Mux119.IN10
A[0] => Mux120.IN10
A[0] => Mux121.IN10
A[0] => Mux122.IN10
A[0] => Mux123.IN10
A[0] => Mux124.IN10
A[0] => Mux125.IN10
A[0] => Mux126.IN10
A[0] => Mux127.IN10
A[0] => Mux128.IN10
A[0] => Mux129.IN10
A[0] => Mux130.IN10
A[0] => Mux131.IN10
A[0] => Mux132.IN10
A[0] => Mux133.IN10
A[0] => Mux134.IN10
A[0] => Mux135.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[1] => Mux16.IN9
A[1] => Mux17.IN9
A[1] => Mux18.IN9
A[1] => Mux19.IN9
A[1] => Mux20.IN9
A[1] => Mux21.IN9
A[1] => Mux22.IN9
A[1] => Mux23.IN9
A[1] => Mux24.IN9
A[1] => Mux25.IN9
A[1] => Mux26.IN9
A[1] => Mux27.IN9
A[1] => Mux28.IN9
A[1] => Mux29.IN9
A[1] => Mux30.IN9
A[1] => Mux31.IN9
A[1] => Mux32.IN9
A[1] => Mux33.IN9
A[1] => Mux34.IN9
A[1] => Mux35.IN9
A[1] => Mux36.IN9
A[1] => Mux37.IN9
A[1] => Mux38.IN9
A[1] => Mux39.IN9
A[1] => Mux40.IN9
A[1] => Mux41.IN9
A[1] => Mux42.IN9
A[1] => Mux43.IN9
A[1] => Mux44.IN9
A[1] => Mux45.IN9
A[1] => Mux46.IN9
A[1] => Mux47.IN9
A[1] => Mux48.IN9
A[1] => Mux49.IN9
A[1] => Mux50.IN9
A[1] => Mux51.IN9
A[1] => Mux52.IN9
A[1] => Mux53.IN9
A[1] => Mux54.IN9
A[1] => Mux55.IN9
A[1] => Mux56.IN9
A[1] => Mux57.IN9
A[1] => Mux58.IN9
A[1] => Mux59.IN9
A[1] => Mux60.IN9
A[1] => Mux61.IN9
A[1] => Mux62.IN9
A[1] => Mux63.IN9
A[1] => Mux64.IN9
A[1] => Mux65.IN9
A[1] => Mux66.IN9
A[1] => Mux67.IN9
A[1] => Mux68.IN9
A[1] => Mux69.IN9
A[1] => Mux70.IN9
A[1] => Mux71.IN9
A[1] => Mux72.IN9
A[1] => Mux73.IN9
A[1] => Mux74.IN9
A[1] => Mux75.IN9
A[1] => Mux76.IN9
A[1] => Mux77.IN9
A[1] => Mux78.IN9
A[1] => Mux79.IN9
A[1] => Mux80.IN9
A[1] => Mux81.IN9
A[1] => Mux82.IN9
A[1] => Mux83.IN9
A[1] => Mux84.IN9
A[1] => Mux85.IN9
A[1] => Mux86.IN9
A[1] => Mux87.IN9
A[1] => Mux88.IN9
A[1] => Mux89.IN9
A[1] => Mux90.IN9
A[1] => Mux91.IN9
A[1] => Mux92.IN9
A[1] => Mux93.IN9
A[1] => Mux94.IN9
A[1] => Mux95.IN9
A[1] => Mux96.IN9
A[1] => Mux97.IN9
A[1] => Mux98.IN9
A[1] => Mux99.IN9
A[1] => Mux100.IN9
A[1] => Mux101.IN9
A[1] => Mux102.IN9
A[1] => Mux103.IN9
A[1] => Mux104.IN9
A[1] => Mux105.IN9
A[1] => Mux106.IN9
A[1] => Mux107.IN9
A[1] => Mux108.IN9
A[1] => Mux109.IN9
A[1] => Mux110.IN9
A[1] => Mux111.IN9
A[1] => Mux112.IN9
A[1] => Mux113.IN9
A[1] => Mux114.IN9
A[1] => Mux115.IN9
A[1] => Mux116.IN9
A[1] => Mux117.IN9
A[1] => Mux118.IN9
A[1] => Mux119.IN9
A[1] => Mux120.IN9
A[1] => Mux121.IN9
A[1] => Mux122.IN9
A[1] => Mux123.IN9
A[1] => Mux124.IN9
A[1] => Mux125.IN9
A[1] => Mux126.IN9
A[1] => Mux127.IN9
A[1] => Mux128.IN9
A[1] => Mux129.IN9
A[1] => Mux130.IN9
A[1] => Mux131.IN9
A[1] => Mux132.IN9
A[1] => Mux133.IN9
A[1] => Mux134.IN9
A[1] => Mux135.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
A[2] => Mux16.IN8
A[2] => Mux17.IN8
A[2] => Mux18.IN8
A[2] => Mux19.IN8
A[2] => Mux20.IN8
A[2] => Mux21.IN8
A[2] => Mux22.IN8
A[2] => Mux23.IN8
A[2] => Mux24.IN8
A[2] => Mux25.IN8
A[2] => Mux26.IN8
A[2] => Mux27.IN8
A[2] => Mux28.IN8
A[2] => Mux29.IN8
A[2] => Mux30.IN8
A[2] => Mux31.IN8
A[2] => Mux32.IN8
A[2] => Mux33.IN8
A[2] => Mux34.IN8
A[2] => Mux35.IN8
A[2] => Mux36.IN8
A[2] => Mux37.IN8
A[2] => Mux38.IN8
A[2] => Mux39.IN8
A[2] => Mux40.IN8
A[2] => Mux41.IN8
A[2] => Mux42.IN8
A[2] => Mux43.IN8
A[2] => Mux44.IN8
A[2] => Mux45.IN8
A[2] => Mux46.IN8
A[2] => Mux47.IN8
A[2] => Mux48.IN8
A[2] => Mux49.IN8
A[2] => Mux50.IN8
A[2] => Mux51.IN8
A[2] => Mux52.IN8
A[2] => Mux53.IN8
A[2] => Mux54.IN8
A[2] => Mux55.IN8
A[2] => Mux56.IN8
A[2] => Mux57.IN8
A[2] => Mux58.IN8
A[2] => Mux59.IN8
A[2] => Mux60.IN8
A[2] => Mux61.IN8
A[2] => Mux62.IN8
A[2] => Mux63.IN8
A[2] => Mux64.IN8
A[2] => Mux65.IN8
A[2] => Mux66.IN8
A[2] => Mux67.IN8
A[2] => Mux68.IN8
A[2] => Mux69.IN8
A[2] => Mux70.IN8
A[2] => Mux71.IN8
A[2] => Mux72.IN8
A[2] => Mux73.IN8
A[2] => Mux74.IN8
A[2] => Mux75.IN8
A[2] => Mux76.IN8
A[2] => Mux77.IN8
A[2] => Mux78.IN8
A[2] => Mux79.IN8
A[2] => Mux80.IN8
A[2] => Mux81.IN8
A[2] => Mux82.IN8
A[2] => Mux83.IN8
A[2] => Mux84.IN8
A[2] => Mux85.IN8
A[2] => Mux86.IN8
A[2] => Mux87.IN8
A[2] => Mux88.IN8
A[2] => Mux89.IN8
A[2] => Mux90.IN8
A[2] => Mux91.IN8
A[2] => Mux92.IN8
A[2] => Mux93.IN8
A[2] => Mux94.IN8
A[2] => Mux95.IN8
A[2] => Mux96.IN8
A[2] => Mux97.IN8
A[2] => Mux98.IN8
A[2] => Mux99.IN8
A[2] => Mux100.IN8
A[2] => Mux101.IN8
A[2] => Mux102.IN8
A[2] => Mux103.IN8
A[2] => Mux104.IN8
A[2] => Mux105.IN8
A[2] => Mux106.IN8
A[2] => Mux107.IN8
A[2] => Mux108.IN8
A[2] => Mux109.IN8
A[2] => Mux110.IN8
A[2] => Mux111.IN8
A[2] => Mux112.IN8
A[2] => Mux113.IN8
A[2] => Mux114.IN8
A[2] => Mux115.IN8
A[2] => Mux116.IN8
A[2] => Mux117.IN8
A[2] => Mux118.IN8
A[2] => Mux119.IN8
A[2] => Mux120.IN8
A[2] => Mux121.IN8
A[2] => Mux122.IN8
A[2] => Mux123.IN8
A[2] => Mux124.IN8
A[2] => Mux125.IN8
A[2] => Mux126.IN8
A[2] => Mux127.IN8
A[2] => Mux128.IN8
A[2] => Mux129.IN8
A[2] => Mux130.IN8
A[2] => Mux131.IN8
A[2] => Mux132.IN8
A[2] => Mux133.IN8
A[2] => Mux134.IN8
A[2] => Mux135.IN8
outp1[0] <= outp1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[1] <= outp1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[2] <= outp1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[3] <= outp1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[4] <= outp1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[5] <= outp1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[6] <= outp1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[7] <= outp1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[8] <= outp1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[9] <= outp1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[10] <= outp1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[11] <= outp1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[12] <= outp1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[13] <= outp1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[14] <= outp1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[15] <= outp1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[0] <= outp2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[1] <= outp2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[2] <= outp2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[3] <= outp2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[4] <= outp2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[5] <= outp2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[6] <= outp2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[7] <= outp2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[8] <= outp2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[9] <= outp2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[10] <= outp2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[11] <= outp2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[12] <= outp2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[13] <= outp2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[14] <= outp2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[15] <= outp2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[0] <= outp3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[1] <= outp3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[2] <= outp3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[3] <= outp3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[4] <= outp3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[5] <= outp3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[6] <= outp3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[7] <= outp3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[8] <= outp3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[9] <= outp3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[10] <= outp3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[11] <= outp3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[12] <= outp3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[13] <= outp3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[14] <= outp3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[15] <= outp3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[0] <= outp4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[1] <= outp4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[2] <= outp4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[3] <= outp4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[4] <= outp4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[5] <= outp4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[6] <= outp4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[7] <= outp4[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[8] <= outp4[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[9] <= outp4[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[10] <= outp4[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[11] <= outp4[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[12] <= outp4[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[13] <= outp4[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[14] <= outp4[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[15] <= outp4[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[0] <= outp5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[1] <= outp5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[2] <= outp5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[3] <= outp5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[4] <= outp5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[5] <= outp5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[6] <= outp5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[7] <= outp5[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[8] <= outp5[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[9] <= outp5[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[10] <= outp5[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[11] <= outp5[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[12] <= outp5[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[13] <= outp5[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[14] <= outp5[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[15] <= outp5[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[0] <= outp6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[1] <= outp6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[2] <= outp6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[3] <= outp6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[4] <= outp6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[5] <= outp6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[6] <= outp6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[7] <= outp6[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[8] <= outp6[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[9] <= outp6[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[10] <= outp6[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[11] <= outp6[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[12] <= outp6[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[13] <= outp6[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[14] <= outp6[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[15] <= outp6[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[0] <= outp7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[1] <= outp7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[2] <= outp7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[3] <= outp7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[4] <= outp7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[5] <= outp7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[6] <= outp7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[7] <= outp7[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[8] <= outp7[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[9] <= outp7[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[10] <= outp7[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[11] <= outp7[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[12] <= outp7[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[13] <= outp7[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[14] <= outp7[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[15] <= outp7[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[0] <= outp8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[1] <= outp8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[2] <= outp8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[3] <= outp8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[4] <= outp8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[5] <= outp8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[6] <= outp8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[7] <= outp8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[8] <= outp8[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[9] <= outp8[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[10] <= outp8[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[11] <= outp8[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[12] <= outp8[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[13] <= outp8[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[14] <= outp8[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[15] <= outp8[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|demux18:DMX4
inp[0] => Mux0.IN7
inp[0] => Mux17.IN7
inp[0] => Mux34.IN7
inp[0] => Mux51.IN7
inp[0] => Mux68.IN7
inp[0] => Mux85.IN7
inp[0] => Mux102.IN7
inp[0] => Mux119.IN7
inp[1] => Mux1.IN7
inp[1] => Mux18.IN7
inp[1] => Mux35.IN7
inp[1] => Mux52.IN7
inp[1] => Mux69.IN7
inp[1] => Mux86.IN7
inp[1] => Mux103.IN7
inp[1] => Mux120.IN7
inp[2] => Mux2.IN7
inp[2] => Mux19.IN7
inp[2] => Mux36.IN7
inp[2] => Mux53.IN7
inp[2] => Mux70.IN7
inp[2] => Mux87.IN7
inp[2] => Mux104.IN7
inp[2] => Mux121.IN7
inp[3] => Mux3.IN7
inp[3] => Mux20.IN7
inp[3] => Mux37.IN7
inp[3] => Mux54.IN7
inp[3] => Mux71.IN7
inp[3] => Mux88.IN7
inp[3] => Mux105.IN7
inp[3] => Mux122.IN7
inp[4] => Mux4.IN7
inp[4] => Mux21.IN7
inp[4] => Mux38.IN7
inp[4] => Mux55.IN7
inp[4] => Mux72.IN7
inp[4] => Mux89.IN7
inp[4] => Mux106.IN7
inp[4] => Mux123.IN7
inp[5] => Mux5.IN7
inp[5] => Mux22.IN7
inp[5] => Mux39.IN7
inp[5] => Mux56.IN7
inp[5] => Mux73.IN7
inp[5] => Mux90.IN7
inp[5] => Mux107.IN7
inp[5] => Mux124.IN7
inp[6] => Mux6.IN7
inp[6] => Mux23.IN7
inp[6] => Mux40.IN7
inp[6] => Mux57.IN7
inp[6] => Mux74.IN7
inp[6] => Mux91.IN7
inp[6] => Mux108.IN7
inp[6] => Mux125.IN7
inp[7] => Mux7.IN7
inp[7] => Mux24.IN7
inp[7] => Mux41.IN7
inp[7] => Mux58.IN7
inp[7] => Mux75.IN7
inp[7] => Mux92.IN7
inp[7] => Mux109.IN7
inp[7] => Mux126.IN7
inp[8] => Mux8.IN7
inp[8] => Mux25.IN7
inp[8] => Mux42.IN7
inp[8] => Mux59.IN7
inp[8] => Mux76.IN7
inp[8] => Mux93.IN7
inp[8] => Mux110.IN7
inp[8] => Mux127.IN7
inp[9] => Mux9.IN7
inp[9] => Mux26.IN7
inp[9] => Mux43.IN7
inp[9] => Mux60.IN7
inp[9] => Mux77.IN7
inp[9] => Mux94.IN7
inp[9] => Mux111.IN7
inp[9] => Mux128.IN7
inp[10] => Mux10.IN7
inp[10] => Mux27.IN7
inp[10] => Mux44.IN7
inp[10] => Mux61.IN7
inp[10] => Mux78.IN7
inp[10] => Mux95.IN7
inp[10] => Mux112.IN7
inp[10] => Mux129.IN7
inp[11] => Mux11.IN7
inp[11] => Mux28.IN7
inp[11] => Mux45.IN7
inp[11] => Mux62.IN7
inp[11] => Mux79.IN7
inp[11] => Mux96.IN7
inp[11] => Mux113.IN7
inp[11] => Mux130.IN7
inp[12] => Mux12.IN7
inp[12] => Mux29.IN7
inp[12] => Mux46.IN7
inp[12] => Mux63.IN7
inp[12] => Mux80.IN7
inp[12] => Mux97.IN7
inp[12] => Mux114.IN7
inp[12] => Mux131.IN7
inp[13] => Mux13.IN7
inp[13] => Mux30.IN7
inp[13] => Mux47.IN7
inp[13] => Mux64.IN7
inp[13] => Mux81.IN7
inp[13] => Mux98.IN7
inp[13] => Mux115.IN7
inp[13] => Mux132.IN7
inp[14] => Mux14.IN7
inp[14] => Mux31.IN7
inp[14] => Mux48.IN7
inp[14] => Mux65.IN7
inp[14] => Mux82.IN7
inp[14] => Mux99.IN7
inp[14] => Mux116.IN7
inp[14] => Mux133.IN7
inp[15] => Mux15.IN7
inp[15] => Mux32.IN7
inp[15] => Mux49.IN7
inp[15] => Mux66.IN7
inp[15] => Mux83.IN7
inp[15] => Mux100.IN7
inp[15] => Mux117.IN7
inp[15] => Mux134.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[0] => Mux16.IN10
A[0] => Mux17.IN10
A[0] => Mux18.IN10
A[0] => Mux19.IN10
A[0] => Mux20.IN10
A[0] => Mux21.IN10
A[0] => Mux22.IN10
A[0] => Mux23.IN10
A[0] => Mux24.IN10
A[0] => Mux25.IN10
A[0] => Mux26.IN10
A[0] => Mux27.IN10
A[0] => Mux28.IN10
A[0] => Mux29.IN10
A[0] => Mux30.IN10
A[0] => Mux31.IN10
A[0] => Mux32.IN10
A[0] => Mux33.IN10
A[0] => Mux34.IN10
A[0] => Mux35.IN10
A[0] => Mux36.IN10
A[0] => Mux37.IN10
A[0] => Mux38.IN10
A[0] => Mux39.IN10
A[0] => Mux40.IN10
A[0] => Mux41.IN10
A[0] => Mux42.IN10
A[0] => Mux43.IN10
A[0] => Mux44.IN10
A[0] => Mux45.IN10
A[0] => Mux46.IN10
A[0] => Mux47.IN10
A[0] => Mux48.IN10
A[0] => Mux49.IN10
A[0] => Mux50.IN10
A[0] => Mux51.IN10
A[0] => Mux52.IN10
A[0] => Mux53.IN10
A[0] => Mux54.IN10
A[0] => Mux55.IN10
A[0] => Mux56.IN10
A[0] => Mux57.IN10
A[0] => Mux58.IN10
A[0] => Mux59.IN10
A[0] => Mux60.IN10
A[0] => Mux61.IN10
A[0] => Mux62.IN10
A[0] => Mux63.IN10
A[0] => Mux64.IN10
A[0] => Mux65.IN10
A[0] => Mux66.IN10
A[0] => Mux67.IN10
A[0] => Mux68.IN10
A[0] => Mux69.IN10
A[0] => Mux70.IN10
A[0] => Mux71.IN10
A[0] => Mux72.IN10
A[0] => Mux73.IN10
A[0] => Mux74.IN10
A[0] => Mux75.IN10
A[0] => Mux76.IN10
A[0] => Mux77.IN10
A[0] => Mux78.IN10
A[0] => Mux79.IN10
A[0] => Mux80.IN10
A[0] => Mux81.IN10
A[0] => Mux82.IN10
A[0] => Mux83.IN10
A[0] => Mux84.IN10
A[0] => Mux85.IN10
A[0] => Mux86.IN10
A[0] => Mux87.IN10
A[0] => Mux88.IN10
A[0] => Mux89.IN10
A[0] => Mux90.IN10
A[0] => Mux91.IN10
A[0] => Mux92.IN10
A[0] => Mux93.IN10
A[0] => Mux94.IN10
A[0] => Mux95.IN10
A[0] => Mux96.IN10
A[0] => Mux97.IN10
A[0] => Mux98.IN10
A[0] => Mux99.IN10
A[0] => Mux100.IN10
A[0] => Mux101.IN10
A[0] => Mux102.IN10
A[0] => Mux103.IN10
A[0] => Mux104.IN10
A[0] => Mux105.IN10
A[0] => Mux106.IN10
A[0] => Mux107.IN10
A[0] => Mux108.IN10
A[0] => Mux109.IN10
A[0] => Mux110.IN10
A[0] => Mux111.IN10
A[0] => Mux112.IN10
A[0] => Mux113.IN10
A[0] => Mux114.IN10
A[0] => Mux115.IN10
A[0] => Mux116.IN10
A[0] => Mux117.IN10
A[0] => Mux118.IN10
A[0] => Mux119.IN10
A[0] => Mux120.IN10
A[0] => Mux121.IN10
A[0] => Mux122.IN10
A[0] => Mux123.IN10
A[0] => Mux124.IN10
A[0] => Mux125.IN10
A[0] => Mux126.IN10
A[0] => Mux127.IN10
A[0] => Mux128.IN10
A[0] => Mux129.IN10
A[0] => Mux130.IN10
A[0] => Mux131.IN10
A[0] => Mux132.IN10
A[0] => Mux133.IN10
A[0] => Mux134.IN10
A[0] => Mux135.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[1] => Mux16.IN9
A[1] => Mux17.IN9
A[1] => Mux18.IN9
A[1] => Mux19.IN9
A[1] => Mux20.IN9
A[1] => Mux21.IN9
A[1] => Mux22.IN9
A[1] => Mux23.IN9
A[1] => Mux24.IN9
A[1] => Mux25.IN9
A[1] => Mux26.IN9
A[1] => Mux27.IN9
A[1] => Mux28.IN9
A[1] => Mux29.IN9
A[1] => Mux30.IN9
A[1] => Mux31.IN9
A[1] => Mux32.IN9
A[1] => Mux33.IN9
A[1] => Mux34.IN9
A[1] => Mux35.IN9
A[1] => Mux36.IN9
A[1] => Mux37.IN9
A[1] => Mux38.IN9
A[1] => Mux39.IN9
A[1] => Mux40.IN9
A[1] => Mux41.IN9
A[1] => Mux42.IN9
A[1] => Mux43.IN9
A[1] => Mux44.IN9
A[1] => Mux45.IN9
A[1] => Mux46.IN9
A[1] => Mux47.IN9
A[1] => Mux48.IN9
A[1] => Mux49.IN9
A[1] => Mux50.IN9
A[1] => Mux51.IN9
A[1] => Mux52.IN9
A[1] => Mux53.IN9
A[1] => Mux54.IN9
A[1] => Mux55.IN9
A[1] => Mux56.IN9
A[1] => Mux57.IN9
A[1] => Mux58.IN9
A[1] => Mux59.IN9
A[1] => Mux60.IN9
A[1] => Mux61.IN9
A[1] => Mux62.IN9
A[1] => Mux63.IN9
A[1] => Mux64.IN9
A[1] => Mux65.IN9
A[1] => Mux66.IN9
A[1] => Mux67.IN9
A[1] => Mux68.IN9
A[1] => Mux69.IN9
A[1] => Mux70.IN9
A[1] => Mux71.IN9
A[1] => Mux72.IN9
A[1] => Mux73.IN9
A[1] => Mux74.IN9
A[1] => Mux75.IN9
A[1] => Mux76.IN9
A[1] => Mux77.IN9
A[1] => Mux78.IN9
A[1] => Mux79.IN9
A[1] => Mux80.IN9
A[1] => Mux81.IN9
A[1] => Mux82.IN9
A[1] => Mux83.IN9
A[1] => Mux84.IN9
A[1] => Mux85.IN9
A[1] => Mux86.IN9
A[1] => Mux87.IN9
A[1] => Mux88.IN9
A[1] => Mux89.IN9
A[1] => Mux90.IN9
A[1] => Mux91.IN9
A[1] => Mux92.IN9
A[1] => Mux93.IN9
A[1] => Mux94.IN9
A[1] => Mux95.IN9
A[1] => Mux96.IN9
A[1] => Mux97.IN9
A[1] => Mux98.IN9
A[1] => Mux99.IN9
A[1] => Mux100.IN9
A[1] => Mux101.IN9
A[1] => Mux102.IN9
A[1] => Mux103.IN9
A[1] => Mux104.IN9
A[1] => Mux105.IN9
A[1] => Mux106.IN9
A[1] => Mux107.IN9
A[1] => Mux108.IN9
A[1] => Mux109.IN9
A[1] => Mux110.IN9
A[1] => Mux111.IN9
A[1] => Mux112.IN9
A[1] => Mux113.IN9
A[1] => Mux114.IN9
A[1] => Mux115.IN9
A[1] => Mux116.IN9
A[1] => Mux117.IN9
A[1] => Mux118.IN9
A[1] => Mux119.IN9
A[1] => Mux120.IN9
A[1] => Mux121.IN9
A[1] => Mux122.IN9
A[1] => Mux123.IN9
A[1] => Mux124.IN9
A[1] => Mux125.IN9
A[1] => Mux126.IN9
A[1] => Mux127.IN9
A[1] => Mux128.IN9
A[1] => Mux129.IN9
A[1] => Mux130.IN9
A[1] => Mux131.IN9
A[1] => Mux132.IN9
A[1] => Mux133.IN9
A[1] => Mux134.IN9
A[1] => Mux135.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
A[2] => Mux16.IN8
A[2] => Mux17.IN8
A[2] => Mux18.IN8
A[2] => Mux19.IN8
A[2] => Mux20.IN8
A[2] => Mux21.IN8
A[2] => Mux22.IN8
A[2] => Mux23.IN8
A[2] => Mux24.IN8
A[2] => Mux25.IN8
A[2] => Mux26.IN8
A[2] => Mux27.IN8
A[2] => Mux28.IN8
A[2] => Mux29.IN8
A[2] => Mux30.IN8
A[2] => Mux31.IN8
A[2] => Mux32.IN8
A[2] => Mux33.IN8
A[2] => Mux34.IN8
A[2] => Mux35.IN8
A[2] => Mux36.IN8
A[2] => Mux37.IN8
A[2] => Mux38.IN8
A[2] => Mux39.IN8
A[2] => Mux40.IN8
A[2] => Mux41.IN8
A[2] => Mux42.IN8
A[2] => Mux43.IN8
A[2] => Mux44.IN8
A[2] => Mux45.IN8
A[2] => Mux46.IN8
A[2] => Mux47.IN8
A[2] => Mux48.IN8
A[2] => Mux49.IN8
A[2] => Mux50.IN8
A[2] => Mux51.IN8
A[2] => Mux52.IN8
A[2] => Mux53.IN8
A[2] => Mux54.IN8
A[2] => Mux55.IN8
A[2] => Mux56.IN8
A[2] => Mux57.IN8
A[2] => Mux58.IN8
A[2] => Mux59.IN8
A[2] => Mux60.IN8
A[2] => Mux61.IN8
A[2] => Mux62.IN8
A[2] => Mux63.IN8
A[2] => Mux64.IN8
A[2] => Mux65.IN8
A[2] => Mux66.IN8
A[2] => Mux67.IN8
A[2] => Mux68.IN8
A[2] => Mux69.IN8
A[2] => Mux70.IN8
A[2] => Mux71.IN8
A[2] => Mux72.IN8
A[2] => Mux73.IN8
A[2] => Mux74.IN8
A[2] => Mux75.IN8
A[2] => Mux76.IN8
A[2] => Mux77.IN8
A[2] => Mux78.IN8
A[2] => Mux79.IN8
A[2] => Mux80.IN8
A[2] => Mux81.IN8
A[2] => Mux82.IN8
A[2] => Mux83.IN8
A[2] => Mux84.IN8
A[2] => Mux85.IN8
A[2] => Mux86.IN8
A[2] => Mux87.IN8
A[2] => Mux88.IN8
A[2] => Mux89.IN8
A[2] => Mux90.IN8
A[2] => Mux91.IN8
A[2] => Mux92.IN8
A[2] => Mux93.IN8
A[2] => Mux94.IN8
A[2] => Mux95.IN8
A[2] => Mux96.IN8
A[2] => Mux97.IN8
A[2] => Mux98.IN8
A[2] => Mux99.IN8
A[2] => Mux100.IN8
A[2] => Mux101.IN8
A[2] => Mux102.IN8
A[2] => Mux103.IN8
A[2] => Mux104.IN8
A[2] => Mux105.IN8
A[2] => Mux106.IN8
A[2] => Mux107.IN8
A[2] => Mux108.IN8
A[2] => Mux109.IN8
A[2] => Mux110.IN8
A[2] => Mux111.IN8
A[2] => Mux112.IN8
A[2] => Mux113.IN8
A[2] => Mux114.IN8
A[2] => Mux115.IN8
A[2] => Mux116.IN8
A[2] => Mux117.IN8
A[2] => Mux118.IN8
A[2] => Mux119.IN8
A[2] => Mux120.IN8
A[2] => Mux121.IN8
A[2] => Mux122.IN8
A[2] => Mux123.IN8
A[2] => Mux124.IN8
A[2] => Mux125.IN8
A[2] => Mux126.IN8
A[2] => Mux127.IN8
A[2] => Mux128.IN8
A[2] => Mux129.IN8
A[2] => Mux130.IN8
A[2] => Mux131.IN8
A[2] => Mux132.IN8
A[2] => Mux133.IN8
A[2] => Mux134.IN8
A[2] => Mux135.IN8
outp1[0] <= outp1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[1] <= outp1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[2] <= outp1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[3] <= outp1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[4] <= outp1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[5] <= outp1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[6] <= outp1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[7] <= outp1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[8] <= outp1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[9] <= outp1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[10] <= outp1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[11] <= outp1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[12] <= outp1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[13] <= outp1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[14] <= outp1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[15] <= outp1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[0] <= outp2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[1] <= outp2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[2] <= outp2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[3] <= outp2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[4] <= outp2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[5] <= outp2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[6] <= outp2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[7] <= outp2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[8] <= outp2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[9] <= outp2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[10] <= outp2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[11] <= outp2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[12] <= outp2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[13] <= outp2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[14] <= outp2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[15] <= outp2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[0] <= outp3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[1] <= outp3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[2] <= outp3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[3] <= outp3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[4] <= outp3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[5] <= outp3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[6] <= outp3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[7] <= outp3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[8] <= outp3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[9] <= outp3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[10] <= outp3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[11] <= outp3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[12] <= outp3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[13] <= outp3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[14] <= outp3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[15] <= outp3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[0] <= outp4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[1] <= outp4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[2] <= outp4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[3] <= outp4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[4] <= outp4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[5] <= outp4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[6] <= outp4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[7] <= outp4[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[8] <= outp4[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[9] <= outp4[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[10] <= outp4[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[11] <= outp4[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[12] <= outp4[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[13] <= outp4[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[14] <= outp4[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[15] <= outp4[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[0] <= outp5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[1] <= outp5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[2] <= outp5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[3] <= outp5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[4] <= outp5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[5] <= outp5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[6] <= outp5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[7] <= outp5[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[8] <= outp5[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[9] <= outp5[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[10] <= outp5[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[11] <= outp5[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[12] <= outp5[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[13] <= outp5[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[14] <= outp5[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[15] <= outp5[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[0] <= outp6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[1] <= outp6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[2] <= outp6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[3] <= outp6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[4] <= outp6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[5] <= outp6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[6] <= outp6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[7] <= outp6[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[8] <= outp6[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[9] <= outp6[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[10] <= outp6[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[11] <= outp6[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[12] <= outp6[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[13] <= outp6[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[14] <= outp6[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[15] <= outp6[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[0] <= outp7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[1] <= outp7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[2] <= outp7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[3] <= outp7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[4] <= outp7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[5] <= outp7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[6] <= outp7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[7] <= outp7[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[8] <= outp7[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[9] <= outp7[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[10] <= outp7[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[11] <= outp7[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[12] <= outp7[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[13] <= outp7[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[14] <= outp7[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[15] <= outp7[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[0] <= outp8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[1] <= outp8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[2] <= outp8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[3] <= outp8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[4] <= outp8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[5] <= outp8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[6] <= outp8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[7] <= outp8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[8] <= outp8[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[9] <= outp8[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[10] <= outp8[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[11] <= outp8[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[12] <= outp8[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[13] <= outp8[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[14] <= outp8[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[15] <= outp8[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:0:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:1:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:2:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:3:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:4:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:5:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:6:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|reg:\L1:7:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|mux81:MX0
inp1[0] => Mux15.IN0
inp1[1] => Mux14.IN0
inp1[2] => Mux13.IN0
inp1[3] => Mux12.IN0
inp1[4] => Mux11.IN0
inp1[5] => Mux10.IN0
inp1[6] => Mux9.IN0
inp1[7] => Mux8.IN0
inp1[8] => Mux7.IN0
inp1[9] => Mux6.IN0
inp1[10] => Mux5.IN0
inp1[11] => Mux4.IN0
inp1[12] => Mux3.IN0
inp1[13] => Mux2.IN0
inp1[14] => Mux1.IN0
inp1[15] => Mux0.IN0
inp2[0] => Mux15.IN1
inp2[1] => Mux14.IN1
inp2[2] => Mux13.IN1
inp2[3] => Mux12.IN1
inp2[4] => Mux11.IN1
inp2[5] => Mux10.IN1
inp2[6] => Mux9.IN1
inp2[7] => Mux8.IN1
inp2[8] => Mux7.IN1
inp2[9] => Mux6.IN1
inp2[10] => Mux5.IN1
inp2[11] => Mux4.IN1
inp2[12] => Mux3.IN1
inp2[13] => Mux2.IN1
inp2[14] => Mux1.IN1
inp2[15] => Mux0.IN1
inp3[0] => Mux15.IN2
inp3[1] => Mux14.IN2
inp3[2] => Mux13.IN2
inp3[3] => Mux12.IN2
inp3[4] => Mux11.IN2
inp3[5] => Mux10.IN2
inp3[6] => Mux9.IN2
inp3[7] => Mux8.IN2
inp3[8] => Mux7.IN2
inp3[9] => Mux6.IN2
inp3[10] => Mux5.IN2
inp3[11] => Mux4.IN2
inp3[12] => Mux3.IN2
inp3[13] => Mux2.IN2
inp3[14] => Mux1.IN2
inp3[15] => Mux0.IN2
inp4[0] => Mux15.IN3
inp4[1] => Mux14.IN3
inp4[2] => Mux13.IN3
inp4[3] => Mux12.IN3
inp4[4] => Mux11.IN3
inp4[5] => Mux10.IN3
inp4[6] => Mux9.IN3
inp4[7] => Mux8.IN3
inp4[8] => Mux7.IN3
inp4[9] => Mux6.IN3
inp4[10] => Mux5.IN3
inp4[11] => Mux4.IN3
inp4[12] => Mux3.IN3
inp4[13] => Mux2.IN3
inp4[14] => Mux1.IN3
inp4[15] => Mux0.IN3
inp5[0] => Mux15.IN4
inp5[1] => Mux14.IN4
inp5[2] => Mux13.IN4
inp5[3] => Mux12.IN4
inp5[4] => Mux11.IN4
inp5[5] => Mux10.IN4
inp5[6] => Mux9.IN4
inp5[7] => Mux8.IN4
inp5[8] => Mux7.IN4
inp5[9] => Mux6.IN4
inp5[10] => Mux5.IN4
inp5[11] => Mux4.IN4
inp5[12] => Mux3.IN4
inp5[13] => Mux2.IN4
inp5[14] => Mux1.IN4
inp5[15] => Mux0.IN4
inp6[0] => Mux15.IN5
inp6[1] => Mux14.IN5
inp6[2] => Mux13.IN5
inp6[3] => Mux12.IN5
inp6[4] => Mux11.IN5
inp6[5] => Mux10.IN5
inp6[6] => Mux9.IN5
inp6[7] => Mux8.IN5
inp6[8] => Mux7.IN5
inp6[9] => Mux6.IN5
inp6[10] => Mux5.IN5
inp6[11] => Mux4.IN5
inp6[12] => Mux3.IN5
inp6[13] => Mux2.IN5
inp6[14] => Mux1.IN5
inp6[15] => Mux0.IN5
inp7[0] => Mux15.IN6
inp7[1] => Mux14.IN6
inp7[2] => Mux13.IN6
inp7[3] => Mux12.IN6
inp7[4] => Mux11.IN6
inp7[5] => Mux10.IN6
inp7[6] => Mux9.IN6
inp7[7] => Mux8.IN6
inp7[8] => Mux7.IN6
inp7[9] => Mux6.IN6
inp7[10] => Mux5.IN6
inp7[11] => Mux4.IN6
inp7[12] => Mux3.IN6
inp7[13] => Mux2.IN6
inp7[14] => Mux1.IN6
inp7[15] => Mux0.IN6
inp8[0] => Mux15.IN7
inp8[1] => Mux14.IN7
inp8[2] => Mux13.IN7
inp8[3] => Mux12.IN7
inp8[4] => Mux11.IN7
inp8[5] => Mux10.IN7
inp8[6] => Mux9.IN7
inp8[7] => Mux8.IN7
inp8[8] => Mux7.IN7
inp8[9] => Mux6.IN7
inp8[10] => Mux5.IN7
inp8[11] => Mux4.IN7
inp8[12] => Mux3.IN7
inp8[13] => Mux2.IN7
inp8[14] => Mux1.IN7
inp8[15] => Mux0.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
outp[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|mux81:MX1
inp1[0] => Mux15.IN0
inp1[1] => Mux14.IN0
inp1[2] => Mux13.IN0
inp1[3] => Mux12.IN0
inp1[4] => Mux11.IN0
inp1[5] => Mux10.IN0
inp1[6] => Mux9.IN0
inp1[7] => Mux8.IN0
inp1[8] => Mux7.IN0
inp1[9] => Mux6.IN0
inp1[10] => Mux5.IN0
inp1[11] => Mux4.IN0
inp1[12] => Mux3.IN0
inp1[13] => Mux2.IN0
inp1[14] => Mux1.IN0
inp1[15] => Mux0.IN0
inp2[0] => Mux15.IN1
inp2[1] => Mux14.IN1
inp2[2] => Mux13.IN1
inp2[3] => Mux12.IN1
inp2[4] => Mux11.IN1
inp2[5] => Mux10.IN1
inp2[6] => Mux9.IN1
inp2[7] => Mux8.IN1
inp2[8] => Mux7.IN1
inp2[9] => Mux6.IN1
inp2[10] => Mux5.IN1
inp2[11] => Mux4.IN1
inp2[12] => Mux3.IN1
inp2[13] => Mux2.IN1
inp2[14] => Mux1.IN1
inp2[15] => Mux0.IN1
inp3[0] => Mux15.IN2
inp3[1] => Mux14.IN2
inp3[2] => Mux13.IN2
inp3[3] => Mux12.IN2
inp3[4] => Mux11.IN2
inp3[5] => Mux10.IN2
inp3[6] => Mux9.IN2
inp3[7] => Mux8.IN2
inp3[8] => Mux7.IN2
inp3[9] => Mux6.IN2
inp3[10] => Mux5.IN2
inp3[11] => Mux4.IN2
inp3[12] => Mux3.IN2
inp3[13] => Mux2.IN2
inp3[14] => Mux1.IN2
inp3[15] => Mux0.IN2
inp4[0] => Mux15.IN3
inp4[1] => Mux14.IN3
inp4[2] => Mux13.IN3
inp4[3] => Mux12.IN3
inp4[4] => Mux11.IN3
inp4[5] => Mux10.IN3
inp4[6] => Mux9.IN3
inp4[7] => Mux8.IN3
inp4[8] => Mux7.IN3
inp4[9] => Mux6.IN3
inp4[10] => Mux5.IN3
inp4[11] => Mux4.IN3
inp4[12] => Mux3.IN3
inp4[13] => Mux2.IN3
inp4[14] => Mux1.IN3
inp4[15] => Mux0.IN3
inp5[0] => Mux15.IN4
inp5[1] => Mux14.IN4
inp5[2] => Mux13.IN4
inp5[3] => Mux12.IN4
inp5[4] => Mux11.IN4
inp5[5] => Mux10.IN4
inp5[6] => Mux9.IN4
inp5[7] => Mux8.IN4
inp5[8] => Mux7.IN4
inp5[9] => Mux6.IN4
inp5[10] => Mux5.IN4
inp5[11] => Mux4.IN4
inp5[12] => Mux3.IN4
inp5[13] => Mux2.IN4
inp5[14] => Mux1.IN4
inp5[15] => Mux0.IN4
inp6[0] => Mux15.IN5
inp6[1] => Mux14.IN5
inp6[2] => Mux13.IN5
inp6[3] => Mux12.IN5
inp6[4] => Mux11.IN5
inp6[5] => Mux10.IN5
inp6[6] => Mux9.IN5
inp6[7] => Mux8.IN5
inp6[8] => Mux7.IN5
inp6[9] => Mux6.IN5
inp6[10] => Mux5.IN5
inp6[11] => Mux4.IN5
inp6[12] => Mux3.IN5
inp6[13] => Mux2.IN5
inp6[14] => Mux1.IN5
inp6[15] => Mux0.IN5
inp7[0] => Mux15.IN6
inp7[1] => Mux14.IN6
inp7[2] => Mux13.IN6
inp7[3] => Mux12.IN6
inp7[4] => Mux11.IN6
inp7[5] => Mux10.IN6
inp7[6] => Mux9.IN6
inp7[7] => Mux8.IN6
inp7[8] => Mux7.IN6
inp7[9] => Mux6.IN6
inp7[10] => Mux5.IN6
inp7[11] => Mux4.IN6
inp7[12] => Mux3.IN6
inp7[13] => Mux2.IN6
inp7[14] => Mux1.IN6
inp7[15] => Mux0.IN6
inp8[0] => Mux15.IN7
inp8[1] => Mux14.IN7
inp8[2] => Mux13.IN7
inp8[3] => Mux12.IN7
inp8[4] => Mux11.IN7
inp8[5] => Mux10.IN7
inp8[6] => Mux9.IN7
inp8[7] => Mux8.IN7
inp8[8] => Mux7.IN7
inp8[9] => Mux6.IN7
inp8[10] => Mux5.IN7
inp8[11] => Mux4.IN7
inp8[12] => Mux3.IN7
inp8[13] => Mux2.IN7
inp8[14] => Mux1.IN7
inp8[15] => Mux0.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
outp[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_file:RF1|mux81:MX2
inp1[0] => Mux15.IN0
inp1[1] => Mux14.IN0
inp1[2] => Mux13.IN0
inp1[3] => Mux12.IN0
inp1[4] => Mux11.IN0
inp1[5] => Mux10.IN0
inp1[6] => Mux9.IN0
inp1[7] => Mux8.IN0
inp1[8] => Mux7.IN0
inp1[9] => Mux6.IN0
inp1[10] => Mux5.IN0
inp1[11] => Mux4.IN0
inp1[12] => Mux3.IN0
inp1[13] => Mux2.IN0
inp1[14] => Mux1.IN0
inp1[15] => Mux0.IN0
inp2[0] => Mux15.IN1
inp2[1] => Mux14.IN1
inp2[2] => Mux13.IN1
inp2[3] => Mux12.IN1
inp2[4] => Mux11.IN1
inp2[5] => Mux10.IN1
inp2[6] => Mux9.IN1
inp2[7] => Mux8.IN1
inp2[8] => Mux7.IN1
inp2[9] => Mux6.IN1
inp2[10] => Mux5.IN1
inp2[11] => Mux4.IN1
inp2[12] => Mux3.IN1
inp2[13] => Mux2.IN1
inp2[14] => Mux1.IN1
inp2[15] => Mux0.IN1
inp3[0] => Mux15.IN2
inp3[1] => Mux14.IN2
inp3[2] => Mux13.IN2
inp3[3] => Mux12.IN2
inp3[4] => Mux11.IN2
inp3[5] => Mux10.IN2
inp3[6] => Mux9.IN2
inp3[7] => Mux8.IN2
inp3[8] => Mux7.IN2
inp3[9] => Mux6.IN2
inp3[10] => Mux5.IN2
inp3[11] => Mux4.IN2
inp3[12] => Mux3.IN2
inp3[13] => Mux2.IN2
inp3[14] => Mux1.IN2
inp3[15] => Mux0.IN2
inp4[0] => Mux15.IN3
inp4[1] => Mux14.IN3
inp4[2] => Mux13.IN3
inp4[3] => Mux12.IN3
inp4[4] => Mux11.IN3
inp4[5] => Mux10.IN3
inp4[6] => Mux9.IN3
inp4[7] => Mux8.IN3
inp4[8] => Mux7.IN3
inp4[9] => Mux6.IN3
inp4[10] => Mux5.IN3
inp4[11] => Mux4.IN3
inp4[12] => Mux3.IN3
inp4[13] => Mux2.IN3
inp4[14] => Mux1.IN3
inp4[15] => Mux0.IN3
inp5[0] => Mux15.IN4
inp5[1] => Mux14.IN4
inp5[2] => Mux13.IN4
inp5[3] => Mux12.IN4
inp5[4] => Mux11.IN4
inp5[5] => Mux10.IN4
inp5[6] => Mux9.IN4
inp5[7] => Mux8.IN4
inp5[8] => Mux7.IN4
inp5[9] => Mux6.IN4
inp5[10] => Mux5.IN4
inp5[11] => Mux4.IN4
inp5[12] => Mux3.IN4
inp5[13] => Mux2.IN4
inp5[14] => Mux1.IN4
inp5[15] => Mux0.IN4
inp6[0] => Mux15.IN5
inp6[1] => Mux14.IN5
inp6[2] => Mux13.IN5
inp6[3] => Mux12.IN5
inp6[4] => Mux11.IN5
inp6[5] => Mux10.IN5
inp6[6] => Mux9.IN5
inp6[7] => Mux8.IN5
inp6[8] => Mux7.IN5
inp6[9] => Mux6.IN5
inp6[10] => Mux5.IN5
inp6[11] => Mux4.IN5
inp6[12] => Mux3.IN5
inp6[13] => Mux2.IN5
inp6[14] => Mux1.IN5
inp6[15] => Mux0.IN5
inp7[0] => Mux15.IN6
inp7[1] => Mux14.IN6
inp7[2] => Mux13.IN6
inp7[3] => Mux12.IN6
inp7[4] => Mux11.IN6
inp7[5] => Mux10.IN6
inp7[6] => Mux9.IN6
inp7[7] => Mux8.IN6
inp7[8] => Mux7.IN6
inp7[9] => Mux6.IN6
inp7[10] => Mux5.IN6
inp7[11] => Mux4.IN6
inp7[12] => Mux3.IN6
inp7[13] => Mux2.IN6
inp7[14] => Mux1.IN6
inp7[15] => Mux0.IN6
inp8[0] => Mux15.IN7
inp8[1] => Mux14.IN7
inp8[2] => Mux13.IN7
inp8[3] => Mux12.IN7
inp8[4] => Mux11.IN7
inp8[5] => Mux10.IN7
inp8[6] => Mux9.IN7
inp8[7] => Mux8.IN7
inp8[8] => Mux7.IN7
inp8[9] => Mux6.IN7
inp8[10] => Mux5.IN7
inp8[11] => Mux4.IN7
inp8[12] => Mux3.IN7
inp8[13] => Mux2.IN7
inp8[14] => Mux1.IN7
inp8[15] => Mux0.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
outp[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|memory:Mem1
Mem_Addr[0] => comb.IN0
Mem_Addr[0] => Mem~21.DATAIN
Mem_Addr[0] => Mem.RADDR
Mem_Addr[0] => comb.IN0
Mem_Addr[1] => comb.IN0
Mem_Addr[1] => Mem~20.DATAIN
Mem_Addr[1] => Mem.RADDR1
Mem_Addr[1] => comb.IN0
Mem_Addr[2] => comb.IN0
Mem_Addr[2] => Mem~19.DATAIN
Mem_Addr[2] => Mem.RADDR2
Mem_Addr[2] => comb.IN0
Mem_Addr[3] => comb.IN0
Mem_Addr[3] => Mem~18.DATAIN
Mem_Addr[3] => Mem.RADDR3
Mem_Addr[3] => comb.IN0
Mem_Addr[4] => comb.IN0
Mem_Addr[4] => Mem~17.DATAIN
Mem_Addr[4] => Mem.RADDR4
Mem_Addr[4] => comb.IN0
Mem_Addr[5] => ~NO_FANOUT~
Mem_Addr[6] => ~NO_FANOUT~
Mem_Addr[7] => ~NO_FANOUT~
Mem_Addr[8] => ~NO_FANOUT~
Mem_Addr[9] => ~NO_FANOUT~
Mem_Addr[10] => ~NO_FANOUT~
Mem_Addr[11] => ~NO_FANOUT~
Mem_Addr[12] => ~NO_FANOUT~
Mem_Addr[13] => ~NO_FANOUT~
Mem_Addr[14] => ~NO_FANOUT~
Mem_Addr[15] => ~NO_FANOUT~
Mem_Data[0] => Mem~15.DATAIN
Mem_Data[1] => Mem~14.DATAIN
Mem_Data[2] => Mem~13.DATAIN
Mem_Data[3] => Mem~12.DATAIN
Mem_Data[4] => Mem~11.DATAIN
Mem_Data[5] => Mem~10.DATAIN
Mem_Data[6] => Mem~9.DATAIN
Mem_Data[7] => Mem~8.DATAIN
Mem_Data[8] => Mem~7.DATAIN
Mem_Data[9] => Mem~6.DATAIN
Mem_Data[10] => Mem~5.DATAIN
Mem_Data[11] => Mem~4.DATAIN
Mem_Data[12] => Mem~3.DATAIN
Mem_Data[13] => Mem~2.DATAIN
Mem_Data[14] => Mem~1.DATAIN
Mem_Data[15] => Mem~0.DATAIN
clk => Mem~16.CLK
clk => Mem~17.CLK
clk => Mem~18.CLK
clk => Mem~19.CLK
clk => Mem~20.CLK
clk => Mem~21.CLK
clk => Mem~0.CLK
clk => Mem~1.CLK
clk => Mem~2.CLK
clk => Mem~3.CLK
clk => Mem~4.CLK
clk => Mem~5.CLK
clk => Mem~6.CLK
clk => Mem~7.CLK
clk => Mem~8.CLK
clk => Mem~9.CLK
clk => Mem~10.CLK
clk => Mem~11.CLK
clk => Mem~12.CLK
clk => Mem~13.CLK
clk => Mem~14.CLK
clk => Mem~15.CLK
rst => Mem~16.PRESET
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => Mem~0.ACLR
rst => Mem~1.ACLR
rst => Mem~2.ACLR
rst => Mem~3.ACLR
rst => Mem~4.ACLR
rst => Mem~5.ACLR
rst => Mem~6.ACLR
rst => Mem~7.ACLR
rst => Mem~8.ACLR
rst => Mem~9.ACLR
rst => Mem~10.ACLR
rst => Mem~11.ACLR
rst => Mem~12.ACLR
rst => Mem~13.ACLR
rst => Mem~14.ACLR
rst => Mem~15.ACLR
r_enable => Mem_Out[2]$latch.LATCH_ENABLE
r_enable => Mem_Out[1]$latch.LATCH_ENABLE
r_enable => Mem_Out[0]$latch.LATCH_ENABLE
r_enable => Mem_Out[3]$latch.LATCH_ENABLE
r_enable => Mem_Out[4]$latch.LATCH_ENABLE
r_enable => Mem_Out[5]$latch.LATCH_ENABLE
r_enable => Mem_Out[6]$latch.LATCH_ENABLE
r_enable => Mem_Out[7]$latch.LATCH_ENABLE
r_enable => Mem_Out[8]$latch.LATCH_ENABLE
r_enable => Mem_Out[9]$latch.LATCH_ENABLE
r_enable => Mem_Out[10]$latch.LATCH_ENABLE
r_enable => Mem_Out[11]$latch.LATCH_ENABLE
r_enable => Mem_Out[12]$latch.LATCH_ENABLE
r_enable => Mem_Out[13]$latch.LATCH_ENABLE
r_enable => Mem_Out[14]$latch.LATCH_ENABLE
r_enable => Mem_Out[15]$latch.LATCH_ENABLE
w_enable => Mem~16.DATAIN
Mem_Out[0] <= Mem_Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[1] <= Mem_Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[2] <= Mem_Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[3] <= Mem_Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[4] <= Mem_Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[5] <= Mem_Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[6] <= Mem_Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[7] <= Mem_Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[8] <= Mem_Out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[9] <= Mem_Out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[10] <= Mem_Out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[11] <= Mem_Out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[12] <= Mem_Out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[13] <= Mem_Out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[14] <= Mem_Out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[15] <= Mem_Out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|memory:Data_Mem
Mem_Addr[0] => comb.IN0
Mem_Addr[0] => Mem~21.DATAIN
Mem_Addr[0] => Mem.RADDR
Mem_Addr[0] => comb.IN0
Mem_Addr[1] => comb.IN0
Mem_Addr[1] => Mem~20.DATAIN
Mem_Addr[1] => Mem.RADDR1
Mem_Addr[1] => comb.IN0
Mem_Addr[2] => comb.IN0
Mem_Addr[2] => Mem~19.DATAIN
Mem_Addr[2] => Mem.RADDR2
Mem_Addr[2] => comb.IN0
Mem_Addr[3] => comb.IN0
Mem_Addr[3] => Mem~18.DATAIN
Mem_Addr[3] => Mem.RADDR3
Mem_Addr[3] => comb.IN0
Mem_Addr[4] => comb.IN0
Mem_Addr[4] => Mem~17.DATAIN
Mem_Addr[4] => Mem.RADDR4
Mem_Addr[4] => comb.IN0
Mem_Addr[5] => ~NO_FANOUT~
Mem_Addr[6] => ~NO_FANOUT~
Mem_Addr[7] => ~NO_FANOUT~
Mem_Addr[8] => ~NO_FANOUT~
Mem_Addr[9] => ~NO_FANOUT~
Mem_Addr[10] => ~NO_FANOUT~
Mem_Addr[11] => ~NO_FANOUT~
Mem_Addr[12] => ~NO_FANOUT~
Mem_Addr[13] => ~NO_FANOUT~
Mem_Addr[14] => ~NO_FANOUT~
Mem_Addr[15] => ~NO_FANOUT~
Mem_Data[0] => Mem~15.DATAIN
Mem_Data[1] => Mem~14.DATAIN
Mem_Data[2] => Mem~13.DATAIN
Mem_Data[3] => Mem~12.DATAIN
Mem_Data[4] => Mem~11.DATAIN
Mem_Data[5] => Mem~10.DATAIN
Mem_Data[6] => Mem~9.DATAIN
Mem_Data[7] => Mem~8.DATAIN
Mem_Data[8] => Mem~7.DATAIN
Mem_Data[9] => Mem~6.DATAIN
Mem_Data[10] => Mem~5.DATAIN
Mem_Data[11] => Mem~4.DATAIN
Mem_Data[12] => Mem~3.DATAIN
Mem_Data[13] => Mem~2.DATAIN
Mem_Data[14] => Mem~1.DATAIN
Mem_Data[15] => Mem~0.DATAIN
clk => Mem~16.CLK
clk => Mem~17.CLK
clk => Mem~18.CLK
clk => Mem~19.CLK
clk => Mem~20.CLK
clk => Mem~21.CLK
clk => Mem~0.CLK
clk => Mem~1.CLK
clk => Mem~2.CLK
clk => Mem~3.CLK
clk => Mem~4.CLK
clk => Mem~5.CLK
clk => Mem~6.CLK
clk => Mem~7.CLK
clk => Mem~8.CLK
clk => Mem~9.CLK
clk => Mem~10.CLK
clk => Mem~11.CLK
clk => Mem~12.CLK
clk => Mem~13.CLK
clk => Mem~14.CLK
clk => Mem~15.CLK
rst => Mem~16.PRESET
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => Mem~0.ACLR
rst => Mem~1.ACLR
rst => Mem~2.ACLR
rst => Mem~3.ACLR
rst => Mem~4.ACLR
rst => Mem~5.ACLR
rst => Mem~6.ACLR
rst => Mem~7.ACLR
rst => Mem~8.ACLR
rst => Mem~9.ACLR
rst => Mem~10.ACLR
rst => Mem~11.ACLR
rst => Mem~12.ACLR
rst => Mem~13.ACLR
rst => Mem~14.ACLR
rst => Mem~15.ACLR
r_enable => Mem_Out[2]$latch.LATCH_ENABLE
r_enable => Mem_Out[1]$latch.LATCH_ENABLE
r_enable => Mem_Out[0]$latch.LATCH_ENABLE
r_enable => Mem_Out[3]$latch.LATCH_ENABLE
r_enable => Mem_Out[4]$latch.LATCH_ENABLE
r_enable => Mem_Out[5]$latch.LATCH_ENABLE
r_enable => Mem_Out[6]$latch.LATCH_ENABLE
r_enable => Mem_Out[7]$latch.LATCH_ENABLE
r_enable => Mem_Out[8]$latch.LATCH_ENABLE
r_enable => Mem_Out[9]$latch.LATCH_ENABLE
r_enable => Mem_Out[10]$latch.LATCH_ENABLE
r_enable => Mem_Out[11]$latch.LATCH_ENABLE
r_enable => Mem_Out[12]$latch.LATCH_ENABLE
r_enable => Mem_Out[13]$latch.LATCH_ENABLE
r_enable => Mem_Out[14]$latch.LATCH_ENABLE
r_enable => Mem_Out[15]$latch.LATCH_ENABLE
w_enable => Mem~16.DATAIN
Mem_Out[0] <= Mem_Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[1] <= Mem_Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[2] <= Mem_Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[3] <= Mem_Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[4] <= Mem_Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[5] <= Mem_Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[6] <= Mem_Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[7] <= Mem_Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[8] <= Mem_Out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[9] <= Mem_Out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[10] <= Mem_Out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[11] <= Mem_Out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[12] <= Mem_Out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[13] <= Mem_Out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[14] <= Mem_Out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[15] <= Mem_Out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ADDER_1:ADDER1
ADDER_A[0] => Add0.IN16
ADDER_A[1] => Add0.IN15
ADDER_A[2] => Add0.IN14
ADDER_A[3] => Add0.IN13
ADDER_A[4] => Add0.IN12
ADDER_A[5] => Add0.IN11
ADDER_A[6] => Add0.IN10
ADDER_A[7] => Add0.IN9
ADDER_A[8] => Add0.IN8
ADDER_A[9] => Add0.IN7
ADDER_A[10] => Add0.IN6
ADDER_A[11] => Add0.IN5
ADDER_A[12] => Add0.IN4
ADDER_A[13] => Add0.IN3
ADDER_A[14] => Add0.IN2
ADDER_A[15] => Add0.IN1
ADDER_B[0] => Add0.IN32
ADDER_B[1] => Add0.IN31
ADDER_B[2] => Add0.IN30
ADDER_B[3] => Add0.IN29
ADDER_B[4] => Add0.IN28
ADDER_B[5] => Add0.IN27
ADDER_B[6] => Add0.IN26
ADDER_B[7] => Add0.IN25
ADDER_B[8] => Add0.IN24
ADDER_B[9] => Add0.IN23
ADDER_B[10] => Add0.IN22
ADDER_B[11] => Add0.IN21
ADDER_B[12] => Add0.IN20
ADDER_B[13] => Add0.IN19
ADDER_B[14] => Add0.IN18
ADDER_B[15] => Add0.IN17
ADDER_C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ADDER_1:ADDER2
ADDER_A[0] => Add0.IN16
ADDER_A[1] => Add0.IN15
ADDER_A[2] => Add0.IN14
ADDER_A[3] => Add0.IN13
ADDER_A[4] => Add0.IN12
ADDER_A[5] => Add0.IN11
ADDER_A[6] => Add0.IN10
ADDER_A[7] => Add0.IN9
ADDER_A[8] => Add0.IN8
ADDER_A[9] => Add0.IN7
ADDER_A[10] => Add0.IN6
ADDER_A[11] => Add0.IN5
ADDER_A[12] => Add0.IN4
ADDER_A[13] => Add0.IN3
ADDER_A[14] => Add0.IN2
ADDER_A[15] => Add0.IN1
ADDER_B[0] => Add0.IN32
ADDER_B[1] => Add0.IN31
ADDER_B[2] => Add0.IN30
ADDER_B[3] => Add0.IN29
ADDER_B[4] => Add0.IN28
ADDER_B[5] => Add0.IN27
ADDER_B[6] => Add0.IN26
ADDER_B[7] => Add0.IN25
ADDER_B[8] => Add0.IN24
ADDER_B[9] => Add0.IN23
ADDER_B[10] => Add0.IN22
ADDER_B[11] => Add0.IN21
ADDER_B[12] => Add0.IN20
ADDER_B[13] => Add0.IN19
ADDER_B[14] => Add0.IN18
ADDER_B[15] => Add0.IN17
ADDER_C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|Sign_Extension_10:SE10
ip[0] => op[0].DATAIN
ip[1] => op[1].DATAIN
ip[2] => op[2].DATAIN
ip[3] => op[3].DATAIN
ip[4] => op[4].DATAIN
ip[5] => op[6].DATAIN
ip[5] => op[5].DATAIN
ip[5] => op[15].DATAIN
ip[5] => op[14].DATAIN
ip[5] => op[13].DATAIN
ip[5] => op[12].DATAIN
ip[5] => op[11].DATAIN
ip[5] => op[10].DATAIN
ip[5] => op[9].DATAIN
ip[5] => op[8].DATAIN
ip[5] => op[7].DATAIN
op[0] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu|Sign_Extension_7:SE7
ip[0] => op[7].DATAIN
ip[1] => op[8].DATAIN
ip[2] => op[9].DATAIN
ip[3] => op[10].DATAIN
ip[4] => op[11].DATAIN
ip[5] => op[12].DATAIN
ip[6] => op[13].DATAIN
ip[7] => op[14].DATAIN
ip[8] => op[0].DATAIN
ip[8] => op[15].DATAIN
ip[8] => op[6].DATAIN
ip[8] => op[5].DATAIN
ip[8] => op[4].DATAIN
ip[8] => op[3].DATAIN
ip[8] => op[2].DATAIN
ip[8] => op[1].DATAIN
op[0] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[6].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE


|cpu|Left_shift_1:Left_shifter
ip[0] => op[1].DATAIN
ip[1] => op[2].DATAIN
ip[2] => op[3].DATAIN
ip[3] => op[4].DATAIN
ip[4] => op[5].DATAIN
ip[5] => op[6].DATAIN
ip[6] => op[7].DATAIN
ip[7] => op[8].DATAIN
ip[8] => op[9].DATAIN
ip[9] => op[10].DATAIN
ip[10] => op[11].DATAIN
ip[11] => op[12].DATAIN
ip[12] => op[13].DATAIN
ip[13] => op[14].DATAIN
ip[14] => op[15].DATAIN
ip[15] => ~NO_FANOUT~
op[0] <= <GND>
op[1] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[6].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[9].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[10].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[11].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[12].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[13].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[14].DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:alu1
ALU_op[0] => Equal0.IN11
ALU_op[0] => Equal1.IN11
ALU_op[0] => Equal2.IN11
ALU_op[0] => Equal3.IN11
ALU_op[0] => Equal5.IN11
ALU_op[0] => Equal7.IN11
ALU_op[0] => Equal8.IN11
ALU_op[0] => Equal9.IN11
ALU_op[0] => Equal11.IN11
ALU_op[0] => Equal13.IN11
ALU_op[0] => Equal14.IN11
ALU_op[0] => Equal15.IN11
ALU_op[0] => Equal17.IN11
ALU_op[0] => Equal18.IN11
ALU_op[0] => Equal19.IN11
ALU_op[1] => Equal0.IN10
ALU_op[1] => Equal1.IN10
ALU_op[1] => Equal2.IN10
ALU_op[1] => Equal3.IN10
ALU_op[1] => Equal5.IN10
ALU_op[1] => Equal7.IN10
ALU_op[1] => Equal8.IN10
ALU_op[1] => Equal9.IN10
ALU_op[1] => Equal11.IN10
ALU_op[1] => Equal13.IN10
ALU_op[1] => Equal14.IN10
ALU_op[1] => Equal15.IN10
ALU_op[1] => Equal17.IN10
ALU_op[1] => Equal18.IN10
ALU_op[1] => Equal19.IN10
ALU_op[2] => Equal0.IN9
ALU_op[2] => Equal1.IN9
ALU_op[2] => Equal2.IN9
ALU_op[2] => Equal3.IN9
ALU_op[2] => Equal5.IN9
ALU_op[2] => Equal7.IN9
ALU_op[2] => Equal8.IN9
ALU_op[2] => Equal9.IN9
ALU_op[2] => Equal11.IN9
ALU_op[2] => Equal13.IN9
ALU_op[2] => Equal14.IN9
ALU_op[2] => Equal15.IN9
ALU_op[2] => Equal17.IN9
ALU_op[2] => Equal18.IN9
ALU_op[2] => Equal19.IN9
ALU_op[3] => Equal0.IN8
ALU_op[3] => Equal1.IN8
ALU_op[3] => Equal2.IN8
ALU_op[3] => Equal3.IN8
ALU_op[3] => Equal5.IN8
ALU_op[3] => Equal7.IN8
ALU_op[3] => Equal8.IN8
ALU_op[3] => Equal9.IN8
ALU_op[3] => Equal11.IN8
ALU_op[3] => Equal13.IN8
ALU_op[3] => Equal14.IN8
ALU_op[3] => Equal15.IN8
ALU_op[3] => Equal17.IN8
ALU_op[3] => Equal18.IN8
ALU_op[3] => Equal19.IN8
ALU_op[4] => Equal0.IN7
ALU_op[4] => Equal1.IN7
ALU_op[4] => Equal2.IN7
ALU_op[4] => Equal3.IN7
ALU_op[4] => Equal5.IN7
ALU_op[4] => Equal7.IN7
ALU_op[4] => Equal8.IN7
ALU_op[4] => Equal9.IN7
ALU_op[4] => Equal11.IN7
ALU_op[4] => Equal13.IN7
ALU_op[4] => Equal14.IN7
ALU_op[4] => Equal15.IN7
ALU_op[4] => Equal17.IN7
ALU_op[4] => Equal18.IN7
ALU_op[4] => Equal19.IN7
ALU_op[5] => Equal0.IN6
ALU_op[5] => Equal1.IN6
ALU_op[5] => Equal2.IN6
ALU_op[5] => Equal3.IN6
ALU_op[5] => Equal5.IN6
ALU_op[5] => Equal7.IN6
ALU_op[5] => Equal8.IN6
ALU_op[5] => Equal9.IN6
ALU_op[5] => Equal11.IN6
ALU_op[5] => Equal13.IN6
ALU_op[5] => Equal14.IN6
ALU_op[5] => Equal15.IN6
ALU_op[5] => Equal17.IN6
ALU_op[5] => Equal18.IN6
ALU_op[5] => Equal19.IN6
ALU_A[0] => Add0.IN16
ALU_A[0] => Add2.IN32
ALU_A[0] => nand_ans.IN0
ALU_A[0] => nand_ans.IN0
ALU_A[1] => Add0.IN15
ALU_A[1] => Add2.IN31
ALU_A[1] => nand_ans.IN0
ALU_A[1] => nand_ans.IN0
ALU_A[2] => Add0.IN14
ALU_A[2] => Add2.IN30
ALU_A[2] => nand_ans.IN0
ALU_A[2] => nand_ans.IN0
ALU_A[3] => Add0.IN13
ALU_A[3] => Add2.IN29
ALU_A[3] => nand_ans.IN0
ALU_A[3] => nand_ans.IN0
ALU_A[4] => Add0.IN12
ALU_A[4] => Add2.IN28
ALU_A[4] => nand_ans.IN0
ALU_A[4] => nand_ans.IN0
ALU_A[5] => Add0.IN11
ALU_A[5] => Add2.IN27
ALU_A[5] => nand_ans.IN0
ALU_A[5] => nand_ans.IN0
ALU_A[6] => Add0.IN10
ALU_A[6] => Add2.IN26
ALU_A[6] => nand_ans.IN0
ALU_A[6] => nand_ans.IN0
ALU_A[7] => Add0.IN9
ALU_A[7] => Add2.IN25
ALU_A[7] => nand_ans.IN0
ALU_A[7] => nand_ans.IN0
ALU_A[8] => Add0.IN8
ALU_A[8] => Add2.IN24
ALU_A[8] => nand_ans.IN0
ALU_A[8] => nand_ans.IN0
ALU_A[9] => Add0.IN7
ALU_A[9] => Add2.IN23
ALU_A[9] => nand_ans.IN0
ALU_A[9] => nand_ans.IN0
ALU_A[10] => Add0.IN6
ALU_A[10] => Add2.IN22
ALU_A[10] => nand_ans.IN0
ALU_A[10] => nand_ans.IN0
ALU_A[11] => Add0.IN5
ALU_A[11] => Add2.IN21
ALU_A[11] => nand_ans.IN0
ALU_A[11] => nand_ans.IN0
ALU_A[12] => Add0.IN4
ALU_A[12] => Add2.IN20
ALU_A[12] => nand_ans.IN0
ALU_A[12] => nand_ans.IN0
ALU_A[13] => Add0.IN3
ALU_A[13] => Add2.IN19
ALU_A[13] => nand_ans.IN0
ALU_A[13] => nand_ans.IN0
ALU_A[14] => Add0.IN2
ALU_A[14] => Add2.IN18
ALU_A[14] => nand_ans.IN0
ALU_A[14] => nand_ans.IN0
ALU_A[15] => Add0.IN1
ALU_A[15] => Add2.IN17
ALU_A[15] => nand_ans.IN0
ALU_A[15] => nand_ans.IN0
ALU_B[0] => Add0.IN32
ALU_B[0] => nand_ans.IN1
ALU_B[0] => Add2.IN15
ALU_B[0] => nand_ans.IN1
ALU_B[1] => Add0.IN31
ALU_B[1] => nand_ans.IN1
ALU_B[1] => Add2.IN14
ALU_B[1] => nand_ans.IN1
ALU_B[2] => Add0.IN30
ALU_B[2] => nand_ans.IN1
ALU_B[2] => Add2.IN13
ALU_B[2] => nand_ans.IN1
ALU_B[3] => Add0.IN29
ALU_B[3] => nand_ans.IN1
ALU_B[3] => Add2.IN12
ALU_B[3] => nand_ans.IN1
ALU_B[4] => Add0.IN28
ALU_B[4] => nand_ans.IN1
ALU_B[4] => Add2.IN11
ALU_B[4] => nand_ans.IN1
ALU_B[5] => Add0.IN27
ALU_B[5] => nand_ans.IN1
ALU_B[5] => Add2.IN10
ALU_B[5] => nand_ans.IN1
ALU_B[6] => Add0.IN26
ALU_B[6] => nand_ans.IN1
ALU_B[6] => Add2.IN9
ALU_B[6] => nand_ans.IN1
ALU_B[7] => Add0.IN25
ALU_B[7] => nand_ans.IN1
ALU_B[7] => Add2.IN8
ALU_B[7] => nand_ans.IN1
ALU_B[8] => Add0.IN24
ALU_B[8] => nand_ans.IN1
ALU_B[8] => Add2.IN7
ALU_B[8] => nand_ans.IN1
ALU_B[9] => Add0.IN23
ALU_B[9] => nand_ans.IN1
ALU_B[9] => Add2.IN6
ALU_B[9] => nand_ans.IN1
ALU_B[10] => Add0.IN22
ALU_B[10] => nand_ans.IN1
ALU_B[10] => Add2.IN5
ALU_B[10] => nand_ans.IN1
ALU_B[11] => Add0.IN21
ALU_B[11] => nand_ans.IN1
ALU_B[11] => Add2.IN4
ALU_B[11] => nand_ans.IN1
ALU_B[12] => Add0.IN20
ALU_B[12] => nand_ans.IN1
ALU_B[12] => Add2.IN3
ALU_B[12] => nand_ans.IN1
ALU_B[13] => Add0.IN19
ALU_B[13] => nand_ans.IN1
ALU_B[13] => Add2.IN2
ALU_B[13] => nand_ans.IN1
ALU_B[14] => Add0.IN18
ALU_B[14] => nand_ans.IN1
ALU_B[14] => Add2.IN1
ALU_B[14] => nand_ans.IN1
ALU_B[15] => Add0.IN17
ALU_B[15] => nand_ans.IN1
ALU_B[15] => nand_ans.IN1
ALU_B[15] => Add2.IN16
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
carry_in => addition.OUTPUTSELECT
ALU_C[0] <= ALU_C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[1] <= ALU_C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[2] <= ALU_C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[3] <= ALU_C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[4] <= ALU_C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[5] <= ALU_C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[6] <= ALU_C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[7] <= ALU_C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[8] <= ALU_C[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[9] <= ALU_C[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[10] <= ALU_C[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[11] <= ALU_C[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[12] <= ALU_C[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[13] <= ALU_C[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[14] <= ALU_C[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[15] <= ALU_C[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_zero <= ALU_zero$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_carry <= <GND>


